# SentenceBuilder

./: README.md  SBdatabase.sql  build.gradle  pom.xml  sentence_builder.db  settings.gradle
input/: alice.txt  pride_and_predjudice.txt  romeo.txt
src/main/java/com/sentencebuilder/: MainApp.java
src/main/java/com/sentencebuilder/algorithms/autocomplete/: AlliterativeAutocompleteAlgorithm.java  AutocompleteAlgorithm.java  BigramAutocompleteAlgorithm.java  ContextTrigramAutocompleteAlgorithm.java  GlobalFrequencyAutocompleteAlgorithm.java
src/main/java/com/sentencebuilder/algorithms/sentence/: AlliterativeSentenceAlgorithm.java  BigramGreedySentenceAlgorithm.java  BigramRandomSentenceAlgorithm.java  SentenceAlgorithm.java  SmartTrigramSamplingSentenceAlgorithm.java  TrigramGreedySentenceAlgorithm.java
src/main/java/com/sentencebuilder/dao/: Database.java  DatabaseBootstrap.java  DbConfig.java
src/main/java/com/sentencebuilder/services/: ImportService.java
src/main/java/com/sentencebuilder/tokenize/: SimpleWhitespaceTokenizer.java  TextTokenizer.java  TokenizationResult.java
src/main/java/com/sentencebuilder/ui/: AnalyticsPane.java  AutocompletePane.java  DataRefreshable.java  DatabaseViewerPane.java  ImportDataPane.java  ResetWizard.java  SentenceGeneratorPane.java  SetupWizard.java
src/main/java/org/example/: App.java  Main.java
src/main/java/org/example/core/: DatasetService.java  DatasetServiceImpl.java  LanguageModel.java  NGramModel.java  SentenceGenerator.java  SuggestionService.java
src/main/java/org/example/data/: Database.java  DatasetRepository.java
src/main/java/org/example/model/: FileRecord.java
src/main/java/org/example/ui/: ComposeView.java  DatasetsView.java  RootView.java
src/main/resources/: db.properties  schema.sql  styles.css
src/main/resources/styles/: dark.css  light.css
